<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="main.css" />
   </head>
   <body>
      <div id="model-input">
         <div class="form-inner">
            <h3>
               Note: <br />
               You need to enable CORS on the server to load model from URL or let
               the app load the models locally by typing the file  name + extinstion "without
               path"
            </h3>
            <h4>
               available models : "bot.glb" , "helmet.glb" , "katana.glb" ,
               "plant.glb"
            </h4>
            <input id="model-url" type="text" placeholder="Model URL" />
            <button id="load-model" type="submit" href="/">Load Model</button>
         </div>
      </div>
      <div id="loader" style="display: none;">
         <p>Loading</p>
         <div id="loadingContainer">
            <div id="loadingBar"></div>
         </div>
         <p id="percentLoaded">25%</p>
      </div>
      <canvas id="renderCanvas"></canvas>
      <script src="dist/index.js"></script>
   </body>
</html>